{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Key Manager",
  "version": "0.2.0",
  "identifier": "com.mrh.codex-key-manager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Codex Key Manager",
        "width": 920,
        "height": 650,
        "minWidth": 720,
        "minHeight": 540,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
